<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Galeri | BAKRI AHMAD RIDHWAN</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        /*Membuat Scroll Bar*/
        .header {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #f1f1f1;
            z-index: 1;
        }

        .header h2 {
            text-align: center;
        }

        .progress-container {
            width: 100%;
            height: 8px;
            background: #ccc;
        }

        .progress-bar {
            height: 8px;
            background: rgb(70, 0, 128);
            width: 0%;
        }

        .content {
            padding: 100px 0;
            margin: 50px auto 0 auto;
            width: 80%;
        }



        /*Membuat Portofolio*/
        * {
            box-sizing: border-box;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
        }

        .column {
            max-width: 100%;
        }

        .porto-container {
            position: relative;
        }

        .porto-overlay {
            position: absolute;
            bottom: 0px;
            background: rgb(0, 0, 0);
            background: rgba(0, 0, 0, 0.5);
            /* Black see-through*/
            color: #f1f1f1;
            width: 100%;
            transition: .5s ease;
            opacity: 0;
            color: white;
            font-size: 20px;
            padding: 20px;
            text-align: center;
        }

        .porto-container:hover .porto-overlay {
            opacity: 1;
        }

        /*Batas bawah*/


        /* RESPONSIVE BREAKPOINT */

        /* SMALL */
        @media (max-width: 776px) {
            .navbar-nav {
                float: left;
            }

            .carousel {
                height: 350px;
            }

            h2 {
                text-align: center;
            }

            .card {
                padding-bottom: 10px;
            }
        }

        /* DESKTOP */

        @media (min-width: 1200px) {

            /* NAVBAR */
            .navbar-nav a:hover {
                padding: 5px 5px;
                background-color: rgb(248, 170, 0);
                margin: auto;
                border-radius: 15px;
                transition: 0.5s;

            }
        }
    </style>
</head>

<body>

    <section id="carousel" class="carousel">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div style="height: 500px;" class="carousel-inner">
                <div class="carousel-item active">
                    <img src="assets/gambar/7.jpeg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="assets/gambar/15.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="assets/gambar/17.jpeg" class="d-block w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>



    <nav style="font-size: 20px;" class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">/</a>
            <a style="font-family: cursive; margin-left: -15px; color: lightblue;" class="navbar-brand font-weight-bold"
                href="#carousel">amd.</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto font-weight-bold">
                    <a class="nav-item nav-link active mr-4" href="index.html">HOME <span
                            class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="profil.html">Profil</a>
                    <a class="nav-item nav-link" href="portofolio.html">Portofolio</a>
                    <a class="nav-item nav-link" href="galeri.html">Galeri</a>
                    <a class="nav-item nav-link" href="sosialmedia.html">Sosial Media</a>
                    <a class="nav-item nav-link" href="fp.html">Final Project</a>
                    <a class="nav-item nav-link btn btn-warning font-weight-bold ml-1"
                        href="http://bakriahmadridhwan.blogspot.com/" target="_blank">Blogger</a>
                </div>
            </div>
        </div>
        <br>
        <div class="header">
            <div class="progress-container">
                <div class="progress-bar" id="myScrollBar"></div>
            </div>
        </div>
    </nav>

    <section id="bakri-katapengantar" class="bakri-katapengantar">
        <div class="container mt-5">
            <div class="row">
                <div style="padding: 10px; background-color: #ccc; border-radius: 5px;" class="col text-center">
                    <h3 style="font-weight: bold;">GALERI</h3>
                    <p>Di bagian ini berisi konten foto-foto saya. Dan foto hasil dari kegiatan yang saya lakukan.</p>
                </div>
            </div>
        </div>
    </section>



    <section id="bakri-sekolah" class="bakri-sekolah">
        <div class="container">
            <div class="row mt-5">
                <div class="col text-left">
                    <h2>Galeri Foto Saya</h2>
                    <hr>
                </div>
            </div>

            <div class="row mb-4">
                <div class="col-md">
                    <div class="card">
                        <a href="assets/fotoku/3.jpeg" target="_blank" class="thumbnail">
                            <img src="assets/fotoku/3.jpeg" class="card-img-top" alt="..." height="210">
                        </a>
                        <h5 class="text-center">VOLI</h5>
                    </div>
                </div>

                <div class="col-md">
                    <div class="card">
                        <a href="assets/fotoku/4.jpg" target="_blank" class="thumbnail">
                            <img src="assets/fotoku/4.jpg" class="card-img-top" alt="..." height="210">
                        </a>
                        <h5 class="text-center">Presentasi</h5>
                    </div>
                </div>

                <div class="col-md">
                    <div class="card">
                        <a href="assets/fotoku/7.jpg" target="_blank" class="thumbnail">
                            <img src="assets/fotoku/7.jpg" class="card-img-top" alt="..." height="210">
                        </a>
                        <h5 class="text-center">Bersama Rekan Kerja</h5>
                    </div>
                </div>
            </div>


            <div class="row mb-4">
                <div class="col-md">
                    <div class="card">
                        <a href="assets/fotoku/13.jpg" target="_blank" class="thumbnail">
                            <img src="assets/fotoku/13.jpg" class="card-img-top" alt="..." height="210">
                        </a>
                        <h5 class="text-center">AMCC</h5>
                    </div>
                </div>

                <div class="col-md">
                    <div class="card">
                        <a href="assets/fotoku/8.jpg" target="_blank" class="thumbnail">
                            <img src="assets/fotoku/8.jpg" class="card-img-top" alt="..." height="210">
                        </a>
                        <h5 class="text-center">GKM 2020</h5>
                    </div>
                </div>

                <div class="col-md">
                    <div class="card">
                        <a href="assets/fotoku/14.jpg" target="_blank" class="thumbnail">
                            <img src="assets/fotoku/14.jpg" class="card-img-top" alt="..." height="210">
                        </a>
                        <h5 class="text-center">Sparing Voli Antar Universitas</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="bakri-fotografi" class="bakri-fotografi">
        <div class="container">
            <div class="row mt-5">
                <div class="col text-left">
                    <h2>Galeri Fotografi Saya</h2>
                    <hr>
                </div>
            </div>

            <div class="row mb-4">
                <div class="column col-md">
                    <div class="card porto-container">
                        <a href="assets/gambar/16.jpeg" target="_blank" class="thumbnail">
                            <img src="assets/gambar/16.jpeg" class="card-img-top" alt="..." height="210">
                        </a>
                        <div class="porto-overlay">
                            Embun
                        </div>
                    </div>
                </div>

                <div class="col-md">
                    <div class="card porto-container">
                        <a href="assets/gambar/3.jpg" target="_blank" class="thumbnail">
                            <img src="assets/gambar/3.jpg" class="card-img-top" alt="..." height="210">
                        </a>
                        <div class="porto-overlay">
                            Surabaya
                        </div>
                    </div>
                </div>

                <div class="col-md">
                    <div class="card porto-container">
                        <a href="assets/gambar/bg.jpg" target="_blank" class="thumbnail">
                            <img src="assets/gambar/bg.jpg" class="card-img-top" alt="..." height="210">
                        </a>
                        <div class="porto-overlay">
                            Bunga Putih
                        </div>
                    </div>
                </div>
            </div>


            <div class="row mb-4">
                <div class="col-md">
                    <div class="card porto-container">
                        <a href="assets/gambar/9.jpg" target="_blank" class="thumbnail">
                            <img src="assets/gambar/9.jpg" class="card-img-top" alt="..." height="210">
                        </a>
                        <div class="porto-overlay">
                            Pesawat Terbang
                        </div>
                    </div>
                </div>

                <div class="col-md">
                    <div class="card porto-container">
                        <a href="assets/gambar/10.jpg" target="_blank" class="thumbnail">
                            <img src="assets/gambar/10.jpg" class="card-img-top" alt="..." height="210">
                        </a>
                        <div class="porto-overlay">
                            Stasiun
                        </div>
                    </div>
                </div>

                <div class="col-md">
                    <div class="card porto-container">
                        <a href="assets/gambar/14.jpg" target="_blank" class="thumbnail">
                            <img src="assets/gambar/14.jpg" class="card-img-top" alt="..." height="210">
                        </a>
                        <div class="porto-overlay">
                            Bunga Merah Muda
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>





    <footer class="bg-dark text-white mt-5">
        <div class="container">
            <div style="height: 250px; align-items: center;" class="row pt-3">
                <div class="col text-center">
                    <p><a style="color: white;" class="font-weight-bold" href="//bahridhwan@gmail.com"
                            target="_blank">bahridhwan@gmail.com</a></p>
                    <p>Copyright ©2020 All rights reserved | Follow Me</p>
                    <h3>Let's Make Something Together</h3>
                    <p style="font-size: smaller; line-height: 0;">Made with Bootstrap 4</p>
                    <p style="font-weight: bold;"><a href="#carousel">UP</a></p>
                </div>
            </div>
        </div>
    </footer>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <!-- <script src="script.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>

    <!-- Membuat JS scroll bar-->
    <script>
        // When the user scrolls the page, execute myFunction
        window.onscroll = function () {
            myFunction()
        };

        function myFunction() {
            var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
            var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            var scrolled = (winScroll / height) * 100;
            document.getElementById("myScrollBar").style.width = scrolled + "%";
        }
    </script>
</body>

</html>