<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- ICONS -->

  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Home | BAKRI AHMAD RIDHWAN</title>
</head>
<style>
  * {
    padding: 0;
    margin: 0;
  }

  * {
    margin: 0;
    padding: 0;
  }

  #myProgress {
    width: 100%;
    background-color: #ddd;
  }

  /* MEMBUAT SCROLL BAR */

  /*Membuat Scroll Bar*/
  .header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #f1f1f1;
    z-index: 1;
  }

  .header h2 {
    text-align: center;
  }

  .progress-container {
    width: 100%;
    height: 8px;
    background: #ccc;
  }

  .progress-bar {
    height: 8px;
    background: #4caf50;
    width: 0%;
  }

  .content {
    padding: 100px 0;
    margin: 50px auto 0 auto;
    width: 80%;
  }

  /*Batas bawah*/


  /* SMOOTH SCROLL */
  html {
    scroll-behavior: smooth;
  }

  /* JUMBOTRON */
  .jumbotron {
    height: 400px;
    background-image: url(assets/gambar/8bgHOME.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: 0 -100px;
    color: #eaeaea;
    overflow: hidden;
  }

  .jumbotron img {
    border-color: #eaeaea;
  }

  /* PORTOFOLIO */
  .portofolio .thumbnail {
    opacity: 0;
    transition: 0.5s;
    transform: translate(0, -40px);
  }

  .portofolio .thumbnail.muncul {
    opacity: 1;
    transform: translate(0, 0);
  }

  /* PARAGRAF */
  .bakri-pkiri,
  .bakri-pkanan {
    opacity: 0;
    transform: translate(-50px, 0) rotate(15deg);
    transition: 1s;
  }

  .bakri-pkanan {
    transform: translate(50px, 0) rotate(-15deg);
  }

  .bakri-pkiri.pmuncul,
  .bakri-pkanan.pmuncul {
    opacity: 1;
    transform: translate(0, 0);
  }





  /* RESPONSIVE BREAKPOINT */

  /* SMALL */
  @media (max-width: 776px) {
    .navbar-nav {
      float: left;
    }

    .bakri-carousel-hilang {
      display: none;
    }

    .bakri-about {
      display: inline-block;
    }

    .bakri-nama {
      font-size: 17.5px;
      font-weight: bold;
    }
  }

  /* DESKTOP */

  @media (min-width: 1200px) {

    /* NAVBAR */
    .navbar-nav a:hover {
      padding: 5px 5px;
      background-color: rgb(248, 170, 0);
      margin: auto;
      border-radius: 15px;
      transition: 0.5s;

    }
  }
</style>

<body>


  <section id="home" class="home">
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1
          style="color: black; letter-spacing: 8px; padding: 20px; border-radius: 100px; box-shadow: rgba(0, 0, 0, 1); background-color: #ddd;"
          class="font-weight-bold display-4 mt-5 text-center">
          BAR
        </h1>
        <h2 style="color: black;" class="text-center font-weight-bold">BAKRI AHMAD RIDHWAN</h2>
      </div>
    </div>
  </section>

  <nav style="margin-top: -35px; font-size: 20px;" class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#home">/</a>
      <a style="font-family: cursive; margin-left: -15px; color: lightblue;" class="navbar-brand font-weight-bold"
        href="#home">amd.</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto font-weight-bold">
          <a class="nav-item nav-link active mr-4" href="index.html">HOME <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="profil.html">Profil</a>
          <a class="nav-item nav-link" href="portofolio.html">Portofolio</a>
          <a class="nav-item nav-link" href="galeri.html">Galeri</a>
          <a class="nav-item nav-link" href="sosialmedia.html">Sosial Media</a>
          <a class="nav-item nav-link" href="fp.html">Final Project</a>
          <a class="nav-item nav-link btn btn-warning font-weight-bold ml-1"
            href="http://bakriahmadridhwan.blogspot.com/" target="_blank">Blogger</a>
        </div>
      </div>
    </div>
    <br>
    <div class="header">
      <div class="progress-container">
        <div class="progress-bar" id="myScrollBar"></div>
      </div>
    </div>
  </nav>

  <section id="about" class="about">
    <div class="container mt-5">
      <div class="row">
        <div class="col text-center">
          <hr>
        </div>
      </div>

      <div class="row justify-content-center mt-3 font-weight-bold">
        <div class="col-md-4 text-center">
          <p class="bakri-pkiri">TEKNIK PENGELASAN</p>
        </div>
        <div class="col-md-4 text-center">
          <p class="bakri-ptengah">BOLA VOLI</p>
        </div>
        <div class="col-md-4 text-center">
          <p class="bakri-pkanan">TEKNIK INFORMATIKA</p>
        </div>
      </div>
      <hr>
    </div>
  </section>

  <section id="carousel" class="carousel">
    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-6 bakri-carousel-hilang">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div style="height: 300px;" class="carousel-inner">
              <div class="carousel-item active">
                <img src="assets/fotoku/1.jpg" class="d-block w-100" alt="g1">
              </div>
              <div class="carousel-item">
                <img src="assets/fotoku/2.jpg" class="d-block w-100" alt="g2">
              </div>
              <div class="carousel-item">
                <img src="assets/fotoku/3.jpeg" class="d-block w-100" alt="g3">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <div class="col-6 bakri-about">

          <h1>Hai ....</h1>
          <h3>Nama saya <span class="bakri-nama">BAKRI AHMAD RIDHWAN</span>
          </h3>
          <p>
            Pertama-tama saya ucapkan "Selamat Datang Di Website Portofolio
            Saya", Website ini saya buat guna untuk memenuhi tugas Final Project dari mata
            kuliah Pemrograman Web 1.
          </p>

          <p>
            OK .... <br />Saat ini saya sedang menempuh pendidikan D3 TEKNIK INFORMATIKA di Universitas AMIKOM
            Yogyakarta, dan saat membuat tampilan website ini, saya sudah semester 2.
          </p>

        </div>
      </div>
    </div>
  </section>

  <section id="ig" class="ig">
    <div class="container mt-5">
      <hr>
      <section id="work">
        <div class="container-fluid p-0">
          <div class="row no-gutters">
            <div class="col-lg-4 col-sm-6">
              <img class="img-fluid" src="assets/gambar/8bgHOME.jpg" alt="">
            </div>
            <div class="col-lg-4 col-sm-6">
              <img class="img-fluid" src="assets/gambar/9.jpg" alt="">
            </div>
            <div class="col-lg-4 col-sm-6">
              <img class="img-fluid" src="assets/gambar/10.jpg" alt="">
            </div>
            <div class="col-lg-4 col-sm-6">
              <img class="img-fluid" src="assets/gambar/1.jpg" alt="">
            </div>
            <div class="col-lg-4 col-sm-6">
              <img class="img-fluid" src="assets/gambar/4.jpg" alt="">
            </div>
            <div class="col-lg-4 col-sm-6">
              <img class="img-fluid" src="assets/gambar/13.jpeg" alt="">
            </div>
          </div>
        </div>
      </section>
      <hr>
    </div>
  </section>

  <section style="background-color: #eee;" id="kontak" class="kontak mt-5 pb-4 pt-4">
    <div class="container mt-5 text-center">
      <div class="row d-flex mb-5 contact-info">
        <div class="col-md-12 mb-4">
          <h2 class="font-weight-bold">Informasi Kontak</h2>
        </div>
        <div class="w-100"></div>
        <div class="col-md-3 d-flex">
          <div class="info bg-light p-4">
            <p>
              <span>Alamat :</span> Jl Gemuling 01, Kledung Karangdalem, Kecamatan Banyuurip, Kabupaten Purworejo<br>
              Kode Pos 54171
            </p>
          </div>
        </div>
        <div class="col-md-3 d-flex">
          <div class="info bg-light p-4">
            <p>
              <span>Telepon / WhatsApp : </span>
              <a href="tel://+6288291515913"> +62 882-9151-5913</a>
            </p>
          </div>
        </div>
        <div class="col-md-3 d-flex">
          <div class="info bg-light p-4">
            <p>
              <span>Email :</span>
              <a href="//bahridhwan@gmail.com" target="_blank">bahridhwan@gmail.com</a>
              <a href="//bakriridwan53@gmail.com" target="_blank">bakriridwan53@gmail.com</a>
            </p>
          </div>
        </div>
        <div class="col-md-3 d-flex">
          <div class="info bg-light p-4">
            <p><span>Website :</span> <a href="//bakriridhwan.github.io" target="_blank">bakriridhwan.github.io</a>
            </p>
          </div>
        </div>
      </div>

      <div class="row block-9 text-center">
        <div class="col-md-6 d-flex">
          <form action="#" class="bg-light p-5 contact-form">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Nama">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Email">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Subject">
            </div>
            <div class="form-group">
              <textarea name="" id="" cols="30" rows="7" class="form-control" placeholder="Pesan"></textarea>
            </div>
            <div class="form-group">
              <button type="button" class="btn btn-primary btn-sm">Kirim Pesan</button>
            </div>
          </form>
        </div>

        <div class="col-md-6">
          <div class="container text-center mt-5 pt-5">
            <h2 class="display-5" style="text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);">
              <i>Pikirkan, Tentukan, Lakukan !!!</i>
            </h2>
            <img style="width: 200px; height: 210px;" src="assets/fotoku/profil.jpeg" width="25%"
              class="rounded-circle img-thumbnail" />
            <h6 class="display-5" style="
                  font-weight: bold;
                  text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
                ">
              BAKRI AHMAD RIDHWAN
            </h6>
            <hr />
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="bg-dark text-white">
    <div class="container">
      <div style="height: 250px; align-items: center;" class="row pt-3">
        <div class="col text-center">
          <p><a style="color: white;" class="font-weight-bold" href="//bahridhwan@gmail.com"
              target="_blank">bahridhwan@gmail.com</a></p>
          <p>Copyright ©2020 All rights reserved | Follow Me</p>
          <h3>Let's Make Something Together</h3>
          <p style="font-size: smaller; line-height: 0;">Made with Bootstrap 4</p>
          <p style="font-weight: bold;"><a href="#home">UP</a></p>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
  </script>


  <!-- Membuat JS scroll bar-->
  <script>
    // When the user scrolls the page, execute myFunction
    window.onscroll = function () {
      myFunction()
    };

    function myFunction() {
      var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
      var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
      var scrolled = (winScroll / height) * 100;
      document.getElementById("myScrollBar").style.width = scrolled + "%";
    }
  </script>

</body>

</html>